{
  "name": "@outreachhq/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "set ENABLE_EMAIL_WORKER=true&& ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/worker/src/main.js"
  },
  "dependencies": {
    "@nestjs/core": "^11.1.6",
    "cron-parser": "^5.5.0",
    "msgpackr": "^2.0.1",
    "node-abort-controller": "^3.1.1",
    "reflect-metadata": "^0.2.2",
    "semver": "^7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
